---
title: Tovuwata FediGazetteはあなたの分散型SNSガイド
description: 分散型SNSの魅力を深掘りし、楽しさと知識をお届けするTovuwata FediGazette。新しいコミュニケーションの世界を一緒に探求しましょう！
date: 2024/08/20
author: 段風桜
---

# Tovuwata FediGazetteの紹介

こんにちは！  
新たに立ち上げたWEBメディア「Tovuwata FediGazette」にようこそ。ここでは、日本語圏のユーザーに向けて、MisskeyやMastodonなどの分散型SNS（Fediverse）に関する専門的な情報をお届けします。

## メディアの目的

Tovuwata FediGazetteは、分散型SNSの魅力や活用方法を多様なトピックを通じて楽しくお伝えします。「なるほど！」と感じる有益なコンテンツを継続的に発信し、情報の海で迷子にならないようナビゲートします。

## 独自の視点を大切に

当メディアは、fedimagazine.tokyoのような魅力的な記事を参考にしながらも、独自の視点で他にはない内容をお届けします。私たちの視点は、個性的なアイスクリームのトッピングのようにユニークです。

## 運営者について

運営者の段風桜（Twitter: [@dampuzakura](https://twitter.com/dampuzakura)、Misskey: [@dampuzakura@misskey.io](https://misskey.io/@dampuzakura)、Bluesky: [@dampuzakura.bsky.social](https://bsky.app/profile/dampuzakura.bsky.social)）は、Tovuwataという新しい開発組織の代表を務めています。私たちの取り組みに興味があれば、ぜひ応援してください。応援は私たちのエネルギー源です！

## 運営方針とガイドライン

信頼性の高い情報を提供するため、以下の運営方針とガイドラインを厳守します：

1. **引用元の明確化と一次情報の重視**  
   記事内で引用元を明示し、可能な限り一次情報を基にした内容を提供します。

2. **中立的な視点と多様な意見の掲載**  
   中立的な視点を保ちつつ、さまざまな意見を取り入れたバランスの取れた報道を目指します。

3. **個人情報の保護**  
   個人情報を尊重し、必要に応じて匿名化を行います。

4. **誤りの訂正と謝罪**  
   誤報があった場合は速やかに訂正し、透明性を持って対応します。

5. **ライターへのガイドラインの共有と遵守**  
   すべてのライターにガイドラインを共有し、理解と遵守を徹底します。

6. **問い合わせや苦情への迅速な対応**  
   読者からの問い合わせや苦情には迅速に対応します。

7. **読者からのフィードバックの受け入れ**  
   フィードバックを受け入れ、改善に努めます。

8. **記事のコメントや拡散の奨励**  
   コメントや拡散を歓迎し、読者との対話を深めます。

9. **誹謗中傷や差別的発言の禁止**  
   健全なコミュニケーション環境を維持します。

10. **サイバー攻撃や荒らし関連についての報道禁止**  
    これらの問題に関する情報を報道しないことで、混乱を避けます。

## 支援のお願い

**私たちは情報を発信するため、広告ブロッカーは外していただけると嬉しいです。あなたのサポートが、私たちのエネルギー源です！**

## 最後に

Tovuwata FediGazetteは、分散型SNSの世界をより深く理解し、楽しむための情報源として役立ちたいと思います。これからもよろしくお願いいたします！さあ、一緒に新しい世界を探検しましょう！
