---
title: Element X iOS v1.7.4リリース
description: 新機能と改善が満載！
date: 2024/08/28
author: 段風桜
---

Element X iOSがバージョン1.7.4がリリースされた。
今回のアップデートでは、いくつかの新機能と改善が追加され、ユーザー体験が大幅に向上した。

まず、メッセージのタイムラインにおいて、暗号化の信頼性に関する警告が表示されるようになった。
これにより、ユーザーはメッセージの安全性についてより明確な情報を得ることができる。
また、通話中に「Picture in Picture」機能がサポートされるようになり、より便利な通話体験が提供される。

改善点としては、通知におけるメンションのコピーが明確化されたほか、イベントが取り消された場合には通知が自動的に削除されるようになった。
これにより、ユーザーは不要な通知に煩わされることなく、よりスムーズにアプリを利用できる。

バグ修正についても注目すべき点がある。
RoomScreenViewModelのリファクタリングが進められ、ネットワークの変化に応じて失敗した画像の自動再読み込みが行われるようになった。
さらに、招待状の処理に関する問題も修正され、ルームのメンバーシップに基づいて異なる構築が行われる。

APIの変更点としては、新しいRoomProxyTypeが導入され、ルームのメンバーシップ状態に応じた異なる取り扱いが実現された。

翻訳の更新も行われ、ユーザーインターフェースがさらに多言語に対応する形で改善された。

今後の開発では、RoomScreenViewModelがTimelineViewModelに変更される予定であり、通話の「Picture in Picture」モードに向けたナビゲーションサポートも進められている。
これにより、ユーザーはより直感的にアプリを操作できるようになる。
 