---
title: Element Web と Element Desktop v1.11.76リリース
description: 新機能と改善が満載！
date: 2024/08/28
author: 段風桜
---

Element Web と Element Desktopのバージョン1.11.76がリリースされた。
このアップデートには、ユーザー体験を向上させるための新機能や重要なバグ修正が盛り込まれている。

今回のアップデートでは、メッセージピン留め機能が大幅に改善された。
右パネルにおけるメッセージピン留めリストのリワークが行われ、より使いやすくなった。
また、リッチテキストエディタには、プレーンテキストの絵文字を自動的に置き換える機能が追加され、ユーザーのコミュニケーションが一層豊かになることが期待されている。

さらに、通話ウィジェットに関するMSC4140の実装が進められ、他のデバイスが通話セッションに参加した際には、進行中の呼び出し音が停止するように改善された。
このような機能は、ユーザーの利便性を高めるものである。

バグ修正に関しても、多数の問題が解決された。
ログインページの要素が非アクティブの際に適切に機能するようになり、ピン留め機能が無効な場合にはタイムラインにおけるピン留めメッセージが隠れるようになった。
これにより、ユーザーはより快適に操作できるようになった。

また、新しいルームヘッダーにはチャットボタンが追加され、初期検索リクエスト中にはスピナーが表示されるようになった。
これらの修正により、インターフェースの一貫性と使いやすさが向上している。

最後に、MSC4157に関連する依存関係の更新も行われており、全体的なシステムの安定性が向上している。
開発チームは、ユーザーからのフィードバックを基にさらなる改善を続けていく意向を示している。

このように、Element Web と Element Desktopの最新アップデートは、ユーザーのニーズに応えるための重要なステップであると言える。
今後のさらなる進化に期待が寄せられている。
