---
title: Element X Android v0.5.1リリース
description: 新機能と改善が満載！
date: 2024/08/28
author: 段風桜
---

Element XのAndroid版が新たにバージョン0.5.1としてリリースされた。
このアップデートでは、いくつかの新機能や改善点、バグ修正が行われている。

まず、開発者オプションに簡易的なスライディング同期トグルが追加された。
また、アイデンティティのリセット機能も実装され、ユーザーの利便性が向上した。
タイムラインUIにおいては、MessageShieldのサポートが加わり、より安全なメッセージングが可能となった。
さらに、部屋のエイリアスの提案機能が追加されたが、現在は無効化されている。
最後に、Element Callにおいてピクチャー・イン・ピクチャー（PiP）モードが利用可能となった。

部屋への参加時にエイリアスを使用できる機能が追加され、プレビュー機能もサポートされるようになった。
ピン留めされたメッセージがタイムラインに表示されるようになり、通知におけるメンションや返信のテキストも改善された。
また、Element Callの新機能を活用し、PiPに関連する機能が向上した。

異なるホームサーバーでのセッションパスの再利用を防止し、メディアが正しく読み込まれない問題を修正した。
さらに、アイデンティティのリセット時にパスワードが読み込み状態で止まる問題も解決された。

Elementボットによって、複数の言語における文字列の同期が行われ、新たにオランダ語も追加された。

ソナークラウドプロジェクトキーの更新や、Linux上でのビルドスクリプトの修正、Gradleのバージョンアップが行われた。
これにより、開発環境がさらに整備されている。

現在、ピン留めイベントに関する新機能が開発中であり、ピン留めやピン解除のアクションが追加される予定である。
また、バナーUIの作成も進行中で、ロジックの実装が待たれている。

Element Xの新バージョンは、ユーザーに対してより便利で安全なメッセージング体験を提供することを目指している。
今後のアップデートにも期待が寄せられる。
