---
title: uwuzu v1.4.4リリース
description: 機能強化とエラー修正
date: 2024/08/31
author: 段風桜
---

日本製SNS「uwuzu」は新バージョン1.4.4をリリースした。
このアップデートでは、ユーザーから寄せられた多くの問題が修正され、機能が強化されている。

まず、OpenSearchのXML生成に関する問題が解決され、よりスムーズな検索体験が提供される。
また、動画および画像のアップロード時に発生していたエラーも修正され、ユーザーは安心してコンテンツを共有できるようになった。
アカウント移行時のメールアドレスの暗号化問題も解消され、ユーザーのデータが安全に管理される。

さらに、プロフィールの文字数制限が適切に設定され、リユーズ時のカスタム絵文字表示に関する問題も改善された。
アカウント登録時のエラーも修正され、ユーザーはより快適にサービスを利用できるようになった。

セッショントークンの生成方法がより安全なものに変更され、UIの微調整も行われた。
新たに追加された機能としては、絵文字登録画面のプレビュー機能や管理機能の強化が挙げられ、アカウント登録画面での再読み込み時に内容が保持されるようになった。
また、サーバー管理画面からはデータベースの容量を確認できる機能も追加された。
