---
title: Tuskyの最新版26.1リリース
description: 新機能の追加と重要なバグ修正
date: 2024/08/22
author: 段風桜
---

Mastodonクライアントアプリ「Tusky」の最新バージョン「26.1」がリリースされた。
今回のアップデートでは、新機能の追加や重要なバグ修正が行われている。

まず新機能として、「返信のプライバシー」設定に「デフォルトの投稿プライバシーに合わせる」と「ダイレクト」の2つのオプションが追加された。
新規アカウントでは「デフォルトの投稿プライバシーに合わせる」がデフォルトに設定される。
また、Android 7以降でも動作するよう、ISRG ルート証明書が組み込まれた。
さらに、検索実行後にソフトキーボードが自動的に非表示になるようになった。

次に重要なバグ修正については、アカウントのタイムラインやプッシュ通知が混同してしまう問題、サーバー設定が正しくても翻訳機能が働かない問題、稀に起きるクラッシュ問題、「最古のものから表示」モードで「もっと見る」ボタンをクリックした際にタイムラインがランダムにジャンプしてしまう問題などが修正された。
