---
title: uwuzu v1.4.3 Funium リリース
description: 機能改善とバグ修正を実施
date: 2024/08/23
author: 段風桜
---

日本製SNSであるuwuzuの新バージョンv1.4.3（Funium）がリリースされた。
このアップデートでは、複数の重要な修正が行われ、ユーザーの利便性が向上している。

まず、メールプラグインの設定画面において発生していたエラー表示の問題が修正された。
この問題により、ユーザーは設定を行う際に不便を強いられていたが、これでスムーズな操作が可能となる。
また、ロールの作成、削除、付与、剥奪ができないという問題も解決され、管理機能の信頼性が向上した。

さらに、アカウント移行機能に関するミスも修正され、ユーザーが安心してアカウント移行を行える環境が整った。
動画埋込機能においては、動画でないリンクにも反応してしまう問題が解決され、より正確な対応が可能になった。

一部ページで追記ができない問題や、管理者アカウント登録時にメールアドレスが復号化できない問題も修正されている。
これにより、管理者の操作がより円滑に行えるようになった。

加えて、/rule/配下のページの仕様が一部修正され、ユーザーインターフェース（UI）も改善された。
エラーページが一つにまとめられ、HTTP 413のエラーメッセージも新たに作成されている。
