---
title: 「隠れ家」利用規約を一部改定
description: 営利目的の投稿規制緩和、18歳未満の利用制限引き上げ
date: 2024/08/24
author: 段風桜
---

[隠れ家の利用規約の一部改定について発表](https://misskey.yukineko.me/@admin/pages/update-tos-202410)された。主な改定内容は以下の通りだ。

まず、「営利目的の投稿」に関する規制が緩和された。従来は個人の営業活動や広告行為が禁止されていたが、法人による宣伝広告などは例外的に認められることになった。これにより、個人で活動するVTuberや同人サークルなどが、自身のコンテンツを宣伝することが可能となる。

次に、利用者の年齢制限が引き上げられた。これまでは16歳未満の利用が禁止されていたが、改定後は18歳未満が対象となる。ただし、2024年10月1日以前に登録された16歳以上のユーザーについては、従来の16歳未満制限は適用されない。

これらの改定は、隠れ家のメインユーザー層の変化や、利用者からのアンケート結果を踏まえて行われたもの。管理人は「個人活動家の方々にも活用いただけるよう、また青少年への配慮も行った」と説明している。

利用規約の改定は10月1日に施行されるため、それ以降に隠れ家を利用する場合は、新しい規約に同意したものとみなされる。

完全な利用規約は[ここ](https://misskey.yukineko.me/@admin/pages/rule)から見られる。
