---
title: さいどみすきー、PIXIV FANBOXで収支報告を公開
description: さいどみすきーがPIXIV FANBOXにて2024年6月から8月までの収支報告を掲載
date: 2024/08/24
author: 段風桜
---

さいどみすきーは、PIXIV FANBOXにおいて2024年6月から8月までの収支報告を掲載した。
この報告は誰でも閲覧可能であり、ファンや支援者に向けて透明性を持った運営を示している。

#### 2024年6月の収支
6月の収入は24,750円で、支出はVultrのサーバー代として約57,516.96円がかかった。結果、収入から支出を引いた残高は-32,767円となった。この月のVultrのプール分は$126.91である。

#### 2024年7月の収支
7月の収入は25,290円に増加したが、支出は変わらず約57,516.96円であった。そのため、収支は-32,226円となり、Vultrのプール分は$79.81となった。

#### 2024年8月の収支
8月の収入は23,940円に減少し、支出は約53,080.43円であった。この結果、収支は-29,140円となり、Vultrのプール分は$198.34である。

詳しい収支報告は以下のリンクから確認できる。

- [2024年6月分収支報告](https://sidemisskey.fanbox.cc/posts/8440007)
- [2024年7月分収支報告](https://sidemisskey.fanbox.cc/posts/8440020)
- [2024年8月分収支報告](https://sidemisskey.fanbox.cc/posts/8440029) 
