---
title: アナヒビソーシャル月報（2024年8月）公開
description: 収支報告や最近の取り組みなど
date: 2024/08/24
author: 段風桜
---

[2024年8月のアナヒビソーシャル月報](https://ofuse.me/e/49365)が公開された。

2024年7月の収支報告が公開された。収入はゼロであり、OfuseやBooth、その他からの収入もなかった。一方で支出は¥8,587に達しており、内訳は以下の通りである。

- サーバー代: ¥3,600
- オブジェクトストレージ代: ¥136
- 手数料: ¥275
- ドメイン代: ¥4,576

次月繰越金は¥10,582となる。特にドメイン代については、かんなすきーで利用している7ka.orgが月額¥1,518、さけすきーで利用している204.jpが月額¥3,058であり、.jpドメインの高額さが目立つ。

最近の取り組みとして、検索サーバーの移設が挙げられる。連合先の投稿を含む全件検索が可能になったが、Misskeyを動かすサーバーの負荷が増大したため、別サーバーへ移設した。この移設に伴い、秋以降には月額約¥2,000のサーバー代が発生する見込みであり、コストとの兼ね合いで継続を検討する必要がある。

また、さけすきーの規約改定により、国外からのアクセスが許可されることとなった。この改定は以前からのリクエストに応える形で行われた。

さらに、かんなすきーおよびさけすきーではカスタム絵文字の追加も実施された。さけすきーにおいては、追加前と比較して約10倍に増加している。

ちらのーとに関しては、すでにカテゴリが整理されているため、管理人主導の整理は行わず、ユーザーに任せる方針が示された。

サービス稼働状況サイトの整理も進められ、検索サーバーやデータバックアップサーバーの稼働状況が確認できるようになった。
